const reportdata = [
    {
      ID: "ID-01",
      registered: { date: "01/02/2021 12:00", timestamp: 1612137600000 },
      TimeOut: { date:"02/02/2021 12:00", timestamp: 1612224000000 },
      IC: "999999-99-9999",
      VisitorName: "Guan Lim",
      VisitDepartment: "Genaral Office",
      VisitPurpose: "Training",
    },
    {
      ID: "ID-02",
      registered: { date: "01/02/2021 12:00", timestamp: 1612137600000 },
      TimeOut: {date:"02/02/2021 13:00", timestamp:1612270800000},
      IC: "999999-99-9999",
      VisitorName: "Guan ",
      VisitDepartment: "Legal",
      VisitPurpose: "Meeting",
    },
    {
      ID: "ID-03",
      registered: { date: "03/02/2021 12:00", timestamp: 1612310400000 },
      TimeOut: { date:"03/02/2021 14:00", timestamp:1612360800000},
      IC: "999999-99-9999",
      VisitorName: " Lim",
      VisitDepartment: "Sales",
      VisitPurpose: "Meeting",
    },
    {
      ID: "ID-04",
      registered: { date: "04/02/2021 12:00", timestamp: 1612396800000 },
      TimeOut: {date: "05/02/2021 12:00", timestamp:1612483200000 },
      IC: "000000-00-0000",
      VisitorName: "GuLim",
      VisitDepartment: "Sales",
      VisitPurpose: "Discussion",
    },
    {
      ID: "ID-05",
      registered: { date: "05/02/2021 12:00", timestamp: 1612483200000 },
      TimeOut: {date:"05/02/2021 14:00", timestamp:1612533600000 },
      IC: "000000-00-0000",
      VisitorName: "Ho",
      VisitDepartment: "Others",
      VisitPurpose: "Discussion",
    },
    {
      ID: "ID-06",
      registered: { date: "06/02/2021 12:00", timestamp: 1612569600000 },
      TimeOut: {date:"07/02/2021 12:00", timestamp:1612656000000},
      IC: "000000-00-0000",
      VisitorName: "Hoooo",
      VisitDepartment: "Others",
      VisitPurpose: "Others",
    },
  ]

  export default reportdata